{
  "name": "@decent-bet/node-mpp",
  "version": "1.1.1",
  "description": "node library to perform multiparty protocol (MPP) functionality for contracts on the Vechain Thor blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev <dev@decent.bet>",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bignumber.js": "^8.1.1",
    "jasmine": "^3.4.0",
    "thorify": "1.1.0",
    "web3": "^1.0.0-beta.36",
    "yargs": "^13.2.1"
  }
}
